spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://user-service.cf6qqa0mixsd.us-east-1.rds.amazonaws.com:3306/userservice
spring.datasource.username="change_name"
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=6000

